grpc_proto_test/proto/hello.proto

syntax = "proto3";
//引入message
//自定义引入
import "base.proto";
//使用官方提供的
import "google/protobuf/empty.proto";
option go_package = "proto";

service Greeter {
    rpc SayHello(HelloRequest) returns (HelloReply);
    rpc Ping(google.protobuf.Empty) returns (Pong);
}

message HelloRequest {
    //这里的1是编号,不是值
    string url = 1;
    string name = 2;

}

//message的嵌套

message HelloReply {
    string message = 1;

    message Result {
        string name = 1;
        string url = 2;
    }

    repeated Result data =2;
 }



