old/demo01/pb/myproto.proto

//版本(默认是proto2)
syntax = "proto3";

//设置属性
option go_package="./pb";

//指定所在包包名
package pb;

//定义枚举类型
enum PhoneType {
  //设置allow_alias选项为true
  option allow_alias = true;
  MOBILE =0;
  HOME = 1;
  WORK = 2;
  Personal = 2;
}

//定义消息体
message Student {
  int32 age = 1; //可以不从1开始,但是不能重复
  string name = 2;
  People p = 3;
  //数组
  repeated int32 score = 4;
  //枚举
  PhoneType pt = 5;

}

//消息体可以嵌套
message People {
  int32 weight = 1;
}

//添加服务
service bj38 {
  rpc Say(People) returns (Student);
}


